{
    "name": "Domining Sibling - Family Network",
    "short_name": "Domining",
    "description": "Family Social Network Platform - Stay connected with your family anywhere, anytime",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/app-icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/app-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "social",
        "lifestyle"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Feed",
            "short_name": "Feed",
            "description": "View family feed",
            "url": "/",
            "icons": [
                {
                    "src": "/app-icon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Messages",
            "short_name": "Messages",
            "description": "Chat with family",
            "url": "/messages",
            "icons": [
                {
                    "src": "/app-icon.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Student Hub",
            "short_name": "Student",
            "description": "AI Study Assistant",
            "url": "/research",
            "icons": [
                {
                    "src": "/app-icon.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "prefer_related_applications": false
}